apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: openshift-pipelines
type: Opaque
stringData:
  S3_BUCKET_NAME: osp-results-testing
  S3_ENDPOINT: https://s3.us-east-2.amazonaws.com
  S3_HOSTNAME_IMMUTABLE: "false"
  S3_REGION: us-east-2
  S3_ACCESS_KEY_ID: "REPLACE_ME" 
  S3_SECRET_ACCESS_KEY: "REPLACE_ME"
  S3_MULTI_PART_SIZE: "5242880"
